<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:backgroundTint="@color/colorPrimaryLight">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/poster_image"
        android:contentDescription="@string/movie_poster_content_desc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poster_title"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>